<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="conteiner">
        <div class="bird">
            <div class="redConteiner">
                <div class="red"></div>
            </div>
            <div class="face">
                <div class="whiteConteiner">
                    <div class="white"></div>
                </div>
                <div class="yellowConteiner">
                    <div class="yellow"></div>
                </div>
                <div class="blackConteiner">
                    <div class="black"></div>
                </div>
                <div class="orengeConteiner">
                    <div class="orenge"></div>
                </div>
                <div class="shadowConteiner">
                    <div class="shadow"></div>
                </div>
            </div>
        </div>
    </div>




    </div>
</body>

</html>